user www-data;
worker_processes 1;
pid /run/nginx.pid;
events {
	worker_connections 2048;
	multi_accept on;
	use epoll;
}
http {
	##
	# Basic Settings
	##
	open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay off;
	keepalive_timeout 30;
	types_hash_max_size 2048;
	reset_timedout_connection on;
	client_body_timeout 10;
	send_timeout 2;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	access_log off;
	error_log off;
	##
	# Gzip Settings
	##
	gzip  on;
	gzip_http_version 1.1;
	gzip_vary on;
	gzip_comp_level 6;
	gzip_proxied any;
	gzip_types text/plain text/html text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js;
	gzip_buffers 16 8k;
	gzip_disable "MSIE [1-6]\.(?!.*SV1)";
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
