# IP which nodejs is running on
upstream app_x {
    server 127.0.0.1:3000;
}
server {
      listen 80;
      server_name localhost;
      index index.html;
      root /vagrant/client/dist;
      location ~* \.(?:manifest|appcache|html?|xml|json)$ {
        expires -1;
        # access_log logs/static.log; # I don't usually include a static log
      }
      location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
        expires 1M;
        access_log off;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
      }
      location ~* \.(?:css|js)$ {
        expires 2w;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
      }
      location / {
        try_files $uri $uri/ /index.html;
      }
      location ^~ /api {
        #forward to NODEJS ZT app
        rewrite  ^/v1/(.*)  /$1 break;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_buffering off;
        proxy_pass http://app_x;
      }
}
